### Exercise 2

Create a new dataframe containing:
 - only with estado_civil casado and salario >500. 
 - Translate/Rename estado_civil and salario to English
 - Keep only these two columns

In [10]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [11]:
familia = {'miembro':('padre','madre','hijo','hija','sobrino','primo','abuela'),
           'nombre':['Manuel','Maria','Diego','Bernarda','Pablo','Antonio','Concha'],
           'edad': [58, 56, 17, 23, 5, 12, 78],
           'estado_civil':['casado','casado','soltero','soltero','soltero','soltero','viuda'],
           'altura':[1.78, 1.69, 1.7, 1.79, 1.56, 1.59, 1.60],
           'sexo':['hombro','mujer','hombre','mujer','hombre','hombre','mujer'],
           'hombre':[True, False, True, False, True, True, False]}

familia_df = pd.DataFrame(familia)
familia_df

   miembro    nombre  edad estado_civil  altura    sexo  hombre
0    padre    Manuel    58       casado    1.78  hombro    True
1    madre     Maria    56       casado    1.69   mujer   False
2     hijo     Diego    17      soltero    1.70  hombre    True
3     hija  Bernarda    23      soltero    1.79   mujer   False
4  sobrino     Pablo     5      soltero    1.56  hombre    True
5    primo   Antonio    12      soltero    1.59  hombre    True
6   abuela    Concha    78        viuda    1.60   mujer   False

In [12]:
trabajadores = {'nombre':['Manuel','Maria','Diego','Bernarda','Alejandro','Felipe','Concha'],
           'antiguedad': [14, 26, 1, 2, 0, 6, 50],
           'profesion':['administrativo','director','becario','analista de datos','desempleado','abogado','retirada'],
           'salario':[1000, 2000, 100, 1000, 0, 1500, 800]}

trabajadores_df = pd.DataFrame(trabajadores)
trabajadores_df

      nombre  antiguedad          profesion  salario
0     Manuel          14     administrativo     1000
1      Maria          26           director     2000
2      Diego           1            becario      100
3   Bernarda           2  analista de datos     1000
4  Alejandro           0        desempleado        0
5     Felipe           6            abogado     1500
6     Concha          50           retirada      800

In [18]:
df_1 = df.loc[(df['salario'] > 500) & (df['estado_civil'] == 'casado')]
df_1

,miembro,nombre,edad,estado_civil,altura,sexo,hombre,antiguedad,profesion,salario
0,padre,Manuel,58,casado,1.78,hombro,True,14.0,administrativo,1000.0
1,madre,Maria,56,casado,1.69,mujer,False,26.0,director,2000.0

In [21]:
translation_set = {'estado_civil': 'civil status', 'salario': 'salary'}
df_en = df_1.rename(columns = translation_set)
df_en

,miembro,nombre,edad,civil status,altura,sexo,hombre,antiguedad,profesion,salary
0,padre,Manuel,58,casado,1.78,hombro,True,14.0,administrativo,1000.0
1,madre,Maria,56,casado,1.69,mujer,False,26.0,director,2000.0

In [26]:
df_cc = df_en[['civil status','salary']]
df_cc

  civil status  salary
0       casado  1000.0
1       casado  2000.0